%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Template for a SPARC file
%% Author: Vinh Nguyen
%% Description: Factorial 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sorts
    % for testing we try with small numbers 0..24 means number from 0 to 24.
    #number = 0..24.
predicates
    % factorial (N,F) denotes that F is the factorial of N
    factorial(#number, #number).
rules
    % base case, factorial of 0 is 1.
    factorial(0,1).
    
   
    factorial(N+1,F*(N+1)):- factorial(N,F), N < 24.
    
    % if we don't know F is the factorial of N, then F is NOT the factorial of N
    -factorial(N,F):- not factorial(N,F).
