@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}
@article{cytoscape,
    author =       "Shannon P, Markiel A, Ozier O, Baliga NS, Wang JT, Ramage D, Amin N, Schwikowski B, Ideker T",
    title =        "{Cytoscape: a software environment for integrated models of biomolecular interaction networks}",
    journal =      "Genome Res",
    volume =       "13",
    number =       "11",
    pages =        "2498-2504",
    year =         "2013",
    DOI =          "10.1101/gr.1239303",
    keywords =     "physics"
}
@article{medusa,
    author =       "Hooper SD, Bork P",
    title =        "{Medusa: a simple tool for interaction graph analysis}",
    journal =      "Bioinformatics",
    volume =       "21",
    number =       "24",
    pages =        "4432-4433",
    year =         "2005",
    DOI =          "10.1093/bioinformatics/bti696",
    keywords =     "visualization"
}
@article{gephi,
    author =       "Mathieu Bastian and Sebastien Heymann",
    title =        "{Gephi: An Open Source Software for Exploring and Manipulating Networks}",
    journal =      "International AAAI Conference on Weblogs and Social Media",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2009",
    DOI =          "",
    keywords =     "visualization"
}
@article{networkx,
    author =       "DA Schult, P Swart",
    title =        "{Exploring network structure, dynamics, and function using NetworkX }",
    journal =      "Proceedings of the 7th Python in Science",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2008",
    DOI =          "",
    keywords =     "visualization"
}